# Railway-mvc

Railway/: Program.cs  Railway.csproj  Railway.sln  appsettings.json
Railway.Infrastructure/: Railway.Infrastructure.csproj
Railway.Infrastructure/Data/: BuilletRepository.cs  DestinationRepository.cs  ExemplaireRepository.cs  GareRepository.cs  PassagerRepository.cs  RailwayContext.cs  RailwayContextFactory.cs  ReservationRepository.cs  TrainRepository.cs
Railway.Infrastructure/Data/Migrations/: 20230506074713_Railway_V1.Designer.cs  20230506074713_Railway_V1.cs  RailwayContextModelSnapshot.cs
Railway.Infrastructure/Properties/: launchSettings.json
Railway/Controllers/: BuilletsController.cs  DestinationsController.cs  ExemplairesController.cs  GaresController.cs  HomeController.cs  PassagersController.cs  ReservationsController.cs  TrainsController.cs
Railway/Models/: ErrorViewModel.cs
Railway/Properties/: launchSettings.json
Railway/Views/: _ViewImports.cshtml
Railway/Views/Buillets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recherche.cshtml  RechercheResultats.cshtml
Railway/Views/Destinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Railway/Views/Exemplaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Railway/Views/Gares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Railway/Views/Passagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Railway/Views/Reservations/: Create.cshtml  Index.cshtml
Railway/Views/Shared/: _Layout.cshtml
Railway/Views/Trains/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+28 files in other folders)
